# awsemailservice

./: pom.xml
src/main/java/org/example/: SendEmail.java  SendEmailRest.java  SendEmailWithAttachment.java
